<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/b63f19595b.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css" />
    <title>Tokrie</title>
  </head>
  <style>
    @media (min-width:320px) and (max-width:480px) {
      .section{
        width: 100%;
      }
      .banner{
          text-align: center;
        }
        .heading2{
          font-size: 1.5em;
          text-align: center;
        }
        .button-img{
          width: 2em;
        }
        .tokrie-button{
          font-size: 31px;
        }
        h1{
         font-size:13px ; 
        }
        h2{
          font-size: 18px;
        }
        .btm-sec{
          margin-top: 50%;
        }
    }
    @media (min-width:481px) and (max-width:768px) {
      .section{
        width: 100%;
        
      }
      .banner{
          text-align: center;
        }
        .heading2{
          font-size: 2em;
          text-align: center;
        }
        .button-img{
          width: 2.3em;
        }
        .tokrie-button{
          font-size: 31px;
        }
        h1{
         font-size:26px ; 
        }
        h2{
          font-size: 20px;
        }
        .btm-sec{
          margin-top: 35%;
        }
    }
    
    @media (min-width:1024px){
      .section{
        margin-right:10%;
      }
      
    }
  </style>
  <body>
    <div class="top">
      <img src="images/tokrie-logo.png" alt="tokrie-logo" id="logo" />
      <nav>
        <div class="navigation">
          <ul>
            <li class="nav" ><a class="nav-link" style="color: #95c122;" href="index.html">HOME</a></li>
            <li class="nav">
              <a class="nav-link" href="team.html">OUR TEAM </a>
            </li>
            <li class="nav"><a class="nav-link" href="faqs.html">FAQ's</a></li>
            <li class="nav">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
            <li class="nav">
              <a class="nav-link" href="partners.html">PARTNERS</a>
            </li>
          </ul>
        </div>
        <div class="navigation">
          <ul id="icons">
            <li class="nav">
              <a href="" class="icon"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
            </li>
            <li class="nav">
              <a href="" class="icon"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li class="nav">
              <a href="" class="icon"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li class="nav">
              <a href="" class="icon"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div>
      <img class="banner" src="images/banner-5.jpg" alt="" />
    </div>

<div class="container text-center mt-2">
  <div class="row">
    <div class="col text-lg-start text-md-center col-lg-6 col-md-12 col-sm-12 col-12 ">
      <h1 class="heading">
          Need Grocery?<br />
          <a class="link" href="#">Click Tokrie</a>
        </h1>
        <p>
          No more traffic jams. No more queues. No more heavy bags to carry
          home. Tokrie is your one-stop solution that delivers a wide variety of
          top quality products from your trusted stores, right to your doorstep.
          It is easy, fast and reliable. Tou phir ghar baithay Tokrie bharlo!
        </p>
        <br />
        <p>Download Now</p>
        <a href="#">
          <img src="images/google-play-btn.png" alt="" />
        </a>
        <a href="#">
          <img src="images/app-store-btn.png" alt="" />
        </a>
    </div>
    <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
      <div>
        <img class="grocery" src="images/Grocery-img.png" alt="" />
      </div>
    </div>
  </div>
</div>


    <div class="container text-center mt-2">
      <div class="row">
        <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
            <img  src="images/snacks-img.png" alt="" />
        </div>
        <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
          <div>
            <h1 class="heading2">
              Need Snacks <br />
              or Muncheis?
            </h1>
            <br />
            <a class="tokrie-button" href="#"
              >Click Tokrie
              <img
                class="button-img"
                src="images/Tokri-Icon.png"
                alt="Tokri-Icon"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container text-center mt-5">
      <div class="row">
        <div class="col col-lg-6 col-md-12 col-sm-12 col-12 pb-4 pb-lg-0">
          <h1 class="heading2">
            Need Household <br />
            Essentials?
          </h1>
          <br />
          <a class="tokrie-button" href="#"
            >Click Tokrie
            <img
              class="button-img"
              src="images/Tokri-Icon.png"
              alt="Tokri-Icon"
            />
          </a>
        </div>
        <div class="col col-lg-6 col-md-12 col-sm-12 col-12">
          <img src="images\Household-img.png" alt="">
        </div>
      </div>
    </div>


    <div class="bottom">
      <div style="display: block; float: none; margin: auto; width: 75%">
        <div class="btm-sec">
          <h1>
            <span style="color: #e6007d">Tokrie</span> – Ghar Baithay Grocery
          </h1>
          <h2>Download Now</h2>
          <a href="#">
            <img src="images/google-play-btn.png" alt="" />
          </a>
          <a href="#">
            <img src="images/app-store-btn.png" alt="" />
          </a>
        </div>
      </div>
    </div>
    
    <div class="container-fluid text-center" style="background-color:rgb(91 90 90);">
      <div class="row">
        <div class="col col-lg-4 col-md-12 col-sm-12 col-12 mt-2">
          <p style="color: white;">Copyright 2021 @ tokrie.com</p>
        </div>
        <div class="col col-lg-4 col-md-12 col-sm-12 col-12 mt-2">
          <p style="color: white">Terms & Conditions | Privacy Policy</p>
        </div>
        <div class="col col-lg-4 col-md-12 col-sm-12 col-12 mt-2">
          <a href="" class="bottom-icon p-2"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="" class="bottom-icon p-2"><i class="fa-brands fa-instagram"></i></a>
          <a href="" class="bottom-icon p-2"><i class="fa-brands fa-youtube"></i></a>
          <a href="" class="bottom-icon p-2"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>
